@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	// для фиксированного сайта
	// body
	// 	width: 1200px
	.header_modal
		margin-top: 20px
	.intermediate
		.intermediate_wrap
			margin-bottom: 20px
			.intermediate_item
				display: block
				margin: 30px auto 30px
			.modal_form_input_wrap
				display: inline-block
	.header_logo
		margin-top: 50px
		margin-left: 20px
	.header_nav
		margin-top: 64px
		ul
			li
				&:last-of-type
					a
						margin-right: 13px
				a
					font-size: 18px
					margin-right: 36px
	.header_title
		h1
			margin-top: 208px
			margin-left: 21px
	.header_btn, .header_title p
		margin-left: 20px
	.header_title_img
		bottom: -219px
		right: -67px
		img
			width: 81%
			height: auto
			position: relative
			left: 55px
	.header_item_circle
		margin-right: 0px
		&:first-of-type
			margin-left: 0
	h2
		font-size: 32px		
	.reliable_service 
		h2
			margin-top: 133px
	.intermediate
		.intermediate_title
			h2
				margin: 83px 0 11px
	.our_partners
		h2
			margin-top: 140px
		.our_partners_img_wheels
			top: -69px
			left: -10px
	.our_partners_img_wheels
		img
			width: 82%
			height: auto
	.intermediate
		.intermediate_wrap
			form
				margin-top: 0
			input[type=submit]
				margin-left: 0
			.intermediate_item
				margin-top: 10px
				input
					margin-left: 25px
	label.intermediate_item_label
		margin-left: 24px
	.our_partners
		.our_partners_slider
			max-width: 750px
	.hydropower_you_can
		h2
			margin-top: 46px
			margin-bottom: 67px
	.what_customers_think
		.what_customers_think_item_wrap_inner
			&:last-of-type
				.what_customers_think_item
					&:last-of-type
						margin-bottom: 175px	
		.what_customers_think_item_txt
			width: 230px
			h3
				font-size: 20px
				margin-top: 0
			p
				margin-top: 4px
				max-height: 92px
			div.social>a
				font-size: 16px
			div.social>a:before
				transform: scale(0.8)	
		.what_customers_think_item_img
			width: 150px
			height: auto
			margin-right: 15px
		.what_customers_think_item
			margin-bottom: 27px
			&:nth-of-type(2n+1)
				.what_customers_think_item_img
					margin-left: 0
				
	.map
		.map_contacts_item
			p
				font-size: 17px
		#map
			width: 58%
		.map_contacts
			width: 336px
			margin-top: 105px
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.header_nav
		display: none
	.header_logo
		display: block
	.header_modal
		margin-top: 40px
	nav[canvas]
		display: block	
	.header_logo
		margin-top: 48px
		margin-left: 13px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important
	
	.header_title
		h1
			font-size: 30px
			margin-top: 40px
	.header_modal
		margin-top: 40px
	[off-canvas*=left]
		width: 255px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 520px)
	/**/
		
	.dm-modal
		width: 100%
	.dm-modal
		input[type=submit]
			width: 100%
@media only screen and (max-width : 480px)
	/**/

	.header_title
		h1
			font-size: 26px
	.modal_form_input_wrap
		.modal_input_error
			right: 0px
	.intermediate
		.intermediate_title
			h3
				font-size: 20px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.container
		width: 1200px



