@import "bourbon"

//main_color: #ee343b
//auxiliary_color: #f22233
//auxiliary_txt_color: #6d6d6d
//main_txt_color: #2f3443
//main_bg_color: #fff
//font_Lato_Bold: "Lato-Bold", Arial, sans-serif
//font_Lato_Light: "Lato-Light", Arial, sans-serif

$main_color: #ee343b
$auxiliary_color: #f22233
$auxiliary_txt_color: #6d6d6d
$main_txt_color: #2f3443
$main_bg_color: #fff


$font_Lato_Bold: "Lato-Bold", Arial, sans-serif
$font_Lato_Light: "Lato-Light", Arial, sans-serif



@mixin font($color, $fz, $ff, $lh: 1.6)
	color: $color
	font: $fz $ff
	line-height: $lh


%main_btn
	width: 263px
	height: 54px
	padding-left: 10px
	padding-right: 10px
	display: inline-block
	background-color: #EE343B
	-moz-border-radius: 5px
	-webkit-border-radius: 5px
	border-radius: 5px
	-moz-box-shadow: 0 2px 1px rgba(0, 0, 0, 0.35)
	-webkit-box-shadow: 0 2px 1px rgba(0, 0, 0, 0.35)
	box-shadow: 0 2px 1px rgba(0, 0, 0, 0.35)
	@include font(#fff, 18px, $font_Lato_Light, 54px)
	transition: background-color 0.5s 
%main_btn_hover
	text-decoration: none
	background-color: #ec1d25
%main_btn_active
	text-decoration: none
	background-color: #ec1d25
%main_btn_focus
	background-color: #ec1d25
	outline: 0	

%main_btn2
	width: 263px
	height: 54px
	display: inline-block
	background-color: transparent
	-moz-border-radius: 5px
	-webkit-border-radius: 5px
	border-radius: 5px
	border: 1px solid #FDFDFD
	@include font(#fff, 18px, $font_Lato_Light, 54px)
	transition: 0.5s 
%main_btn2_hover
	color: $main_txt_color
	text-decoration: none
	background-color: #fff
%main_btn2_active
	text-decoration: none
	background-color: #fff
%main_btn2_focus
	background-color: #fff
	outline: 0

%flex 
	display: flex
	align-items: center
	justify-content: center

	
			




