@import "bourbon"
@import "vars.sass"
@import "fonts.sass"
@import "sprite/sprite.sass"
// @import "app/libs/jquery/jquery-ui.min"  //Если мы хотим подключить стили для  jquery-ui (например для рабочих tooltips)

html, body
	&.slidebars
		width: 100%
		overflow: hidden !important
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $font_Lato_Light
	overflow-x: hidden
	color: $main_txt_color
	-webkit-tap-highlight-color:transparent
	// background: url('../main 1920px копия.jpg') center top no-repeat
	//background: url('../main 970px копия.jpg') center top no-repeat
	// background: url('../main 750.jpg') center top no-repeat
	//background: url('../main 320px.jpg') center top no-repeat
h1
	color: #fff
	font: 72px $font_Lato_Light
h2
	color: $main_txt_color
	font-family: $font_Lato_Bold
	font-size: 36px
	text-align: center
p
	padding: 0
	margin: 0

.hidden
	display: none
// Модальное окно

.popup2
	width: 100%
	height: 100%
	background: rgba(0, 0, 0, 0.65)	
	position: fixed
	top: 0
	left: 0
	display: none
	overflow: auto
	z-index: 1000
.popup
	width: 100%
	height: 100%
	background: rgba(0, 0, 0, 0.65)	
	position: fixed
	top: 0
	left: 0
	display: none
	overflow: auto	
	z-index: 1000
	&.pop3
		.dm-modal
			width: inherit
			padding: 0
			border: none
			background-color: transparent
			ul
				padding: 0
			li
				list-style: none
				a
					font-size: 30px
					color: #fff
.dm-table
	display: table
	width: 100%
	height: 100%
.overlay
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0	
	z-index: 1001
.dm-cell
	display: table-cell
	padding: 0 1em
	vertical-align: middle
	text-align: center

.dm-modal
	width: 470px		
	max-width: 50em
	display: inline-block
	padding: 50px 46px 50px 46px
	border: 3px solid $main_color	
	text-align: center
	position: relative	
	animation: fade .8s
	background-color: #fff
	border-radius: 20px
	z-index: 1002
	.modal_form_input_wrap
		position: relative
		display: block
		.modal_input_error
			width: 141px
			height: 35px
			display: none
			position: absolute
			right: -25px
			top: 40px
			padding-left: 10px
			font: 15px/35px $font_Lato_Light
			background-color: #F4F4F4
			border: 1px solid #C8C8C8
			-webkit-border-radius: 5px
			border-radius: 5px
			-webkit-box-shadow: 0 0 10px rgba(0,0,0,.3)
			box-shadow: 0 0 10px rgba(0,0,0,.3)
			z-index: 100
			&.input_error_email
				width: 215px
			&.input_error_phone
				width: 235px
			&.form_error
				display: block
		.modal_error_chest_img
			width: 9px
			position: relative
			background-image: url('../img/modal_error_chest_img.png')
		.modal_error_triangle
			width: 9px
			position: relative
			background-image: url('../img/modal_error_triangle.png')
		.modal_error_chest_img
			top: -33px
			left: 0				
			height: 9px
		.modal_error_triangle
			top: -43px
			left: 10px				
			height: 8px			
		

	label
		margin-bottom: 7px
		margin-left: 5px
		text-align: left
		display: block
		font: 14px $font_Lato_Light
		color: $main_txt_color
		&.active
			color: $main_color
	input
		width: 100%
		height: 40px
		margin-bottom: 10px
		padding-left: 20px
		border: none		
		background-color: #F4F4F4		
		border-radius: 5px		
		box-shadow: 0 1px 0 rgba(0,0,2,.28)		
		transition: 1s
		&:focus		
			outline: 0
			box-shadow: 0 1px 0 rgba(255,81,46,.88)
	
	.success_mail
		display: none
		color: $main_color
		font: 24px $font_Lato_Bold
		&.active
			display: block
	input[type=submit]
		margin-bottom: 0
		margin-top: 20px
		padding-left: 0
		padding-right: 0
		@extend %main_btn
		&:hover
			@extend %main_btn_hover		
		&:active		
			@extend %main_btn_active				
		&:focus
			@extend %main_btn_focus
			outline: 0
	.select
		position: relative
		text-align: left
		.drop
			width: 100%	
			max-height: 200px
			overflow: auto
			margin: 0 auto
			padding: 0
			border-top: none
			display: none
			position: absolute
			background-color: #F4F4F4
			top: 50px
			left: 0
			right: 0
			z-index: 10
			li
				list-style: none
				border-bottom: none
				border-top: none
				cursor: pointer
				display: block
				@include font(#fff, 18px,  $font_Lato_Bold, 1.2)
				padding: 7px 15px 7px 25px
				&:hover
					background-color: rgba(0,0,0,0.2)							
					outline: 0
				a
					text-decoration: none
		.slct
			width: 100%
			height: 40px
			padding-left: 25px
			margin-bottom: 30px
			display: block
			@include font(#000, 18px,  $font_Lato_Bold, 1.2)
			background-color: #F4F4F4	
			line-height: 40px
			box-shadow: 0 1px 0 rgba(0,0,2,.28)	
			overflow: hidden
			white-space: nowrap
			text-overflow: ellipsis
			-o-text-overflow: ellipsis
			text-decoration: none
			position: relative
			transition: color 1s
			&.active
				color: #000
				background-color: #F4F4F4
				
		.slct_arrow
			position: absolute
			top: 5px
			right: 10px
			.fa
				font-size: 24px
				color: #000
				position: relative
				z-index: 10
				transition: 0.3s		
			&.active .fa
				transform: rotate(180deg)
.close
	position: absolute
	right: 25px
	top: 25px
	width: 35px
	height: 36px
	display: block
	background: url('../img/modal_close.png') 0 0 no-repeat
// конец модального

// всплывающие ошибки в формах
.modal_form_input_wrap
	position: relative
	display: block
	margin-left: -10px
	.modal_input_error
		width: 141px
		height: 35px
		display: none
		text-align: center	
		position: absolute
		right: -25px
		top: 40px
		padding-left: 10px
		font: 14px/35px $font_Lato_Light
		background-color: #F4F4F4
		border: 1px solid #C8C8C8
		-webkit-border-radius: 5px
		border-radius: 5px
		-webkit-box-shadow: 0 0 10px rgba(0,0,0,.3)
		box-shadow: 0 0 10px rgba(0,0,0,.3)
		z-index: 100
		&.input_error_email
			width: 215px
		&.input_error_phone
			width: 235px
		&.form_error
			display: block
	.modal_error_chest_img
		width: 9px
		position: relative
		background-image: url('../img/modal_error_chest_img.png')
	.modal_error_triangle
		width: 9px
		position: relative
		background-image: url('../img/modal_error_triangle.png')
	.modal_error_chest_img
		top: -31px
		left: 0				
		height: 9px
	.modal_error_triangle
		top: -43px
		left: 10px				
		height: 8px	
label
	&.intermediate_item_label
		font-size: 14px
		color: #fff
		display: inline-block
		margin-left: 10px
		margin-bottom: 0
			
		
// Header 
.header
	text-align: center
	min-height: 1035px	
	background: #fff url(../img/header_bg.jpg) center top no-repeat
.header
	.container
		height: 100%
		min-height: 100%
		position: relative


.header_logo
	display: inline-block
	margin-top: 40px
	margin-left: 30px
	transition: 0.5s
	a
		color: #fff
		font: 22px $font_Lato_Bold		
		&:hover
			text-decoration: none
		span
			margin-top: 5px
			font: 19px $font_Lato_Light
			display: block
	
.header_nav		
	margin-top: 55px
	display: inline-block
	position: relative
	float: right
	transition: 0.5s
	ul
		margin: 0
		padding: 0
		li		
			list-style: none
			display: inline-block
			position: relative
			a
				margin-right: 32px
				color: #fff
				font-size: 19px
				text-decoration: none
				transition: .5s
				position: relative
				display: inline-block
				&:after
					content: ""
					width: 0
					height: 1px
					position: absolute
					top: 35px
					left: 0
					right: 0
					left: 50%
					transform: translateX(-50%)
					background-color: $main_color
					opacity: 0
					transition: width .4s,opacity .5s
				&:hover:after 
					width: 100%
					opacity: 1
				&.active
					&:after
						content: ""
						width: 100%
						opacity: 1
.header_title
	position: relative
	h1
		max-width: 767px
		margin-top: 198px
		margin-bottom: 35px
		text-align: left
		margin-left: 24px
	p
		max-width: 600px
		margin-left: 30px
		text-align: left
		font-size: 17px
		color: #fff
	span
		color: $main_color
		font-size: 18px
.header_btn
	margin-left: 30px
	margin-top: 83px
	text-align: left
	a
		text-align: center
		z-index: 1
		position: relative
		@extend %main_btn
		&:first-of-type
			margin-right: 26px
		&:hover
			@extend %main_btn_hover	
		&:active
			@extend %main_btn_active
		&:focus
			@extend %main_btn_focus
		& + a
			@extend %main_btn2
			&:hover
				@extend %main_btn2_hover
			&:active
				@extend %main_btn2_active
			&:focus
				@extend %main_btn2_focus
.header_title_img
	position: absolute
	bottom: -230px
	right: -67px
.header_item_circle_wrap
	text-align: left
.header_item_circle
	display: inline-block
	vertical-align: top
	margin-top: 196px
	text-align: left
	margin-right: -60px
	&:first-of-type
		margin-left: 59px
	.header_item_circle_img_wrap
		text-align: center
		position: relative
		height: 140px
		@extend %flex
	p
		margin-top: 12px
		text-align: center
		font-size: 24px
		color: #fff
	span
		font-size: 50px
		color: #fff
	.header_item_circle_img
		position: absolute
		top: 0
		left: calc(50% - 70px)
		text-align: center
// Бутерброд
.mnu_btn
		
#nav-button-label
	height: 35px
	width: 43px
	transition: .4s
	margin-top: 6px
	cursor: pointer	
	position: relative
	z-index: 1002	
	pointer-events: all
	&:hover .nav-line
		background: #ec1d25
	
.nav-on .nav-line:first-child,
.nav-on .nav-line:last-child
	transition: .5s
	width: 0
	opacity: 0
	left: 50%
	top: 11px
	transition: .5s
	width: 0
	opacity: 0
	left: 50%
	top: 11px
.nav-on	
	#nav-button-label
		.nav-line
			margin: 0
	.nav-line
		&:nth-child(2)
			-webkit-transition: .5s
			-o-transition: .5s
			transition: .5s
			-webkit-transform: rotate(45deg)
			-ms-transform: rotate(45deg)
			-o-transform: rotate(45deg)
			transform: rotate(45deg)
		&:nth-child(3)
			-webkit-transition: .5s
			-o-transition: .5s
			transition: .5s
			-webkit-transform: rotate(-45deg)
			-ms-transform: rotate(-45deg)
			-o-transform: rotate(-45deg)
			transform: rotate(-45deg)
label
	display: inline-block
	max-width: 100%
	margin-bottom: 5px
	font-weight: 700

.nav-line
	display: block
	height: 7px
	background: $main_color
	position: absolute
	left: 0
	width: 100%
	transition: 2s
	&.active
		background: $main_color
	&:nth-child(2)
		-webkit-transition: .5s
		-o-transition: .5s
		transition: .5s
		top: 14px
	&:nth-child(1)
		-webkit-transition: .5s
		-o-transition: .5s
		transition: .5s
		top: 0
	&:nth-child(4)
		-webkit-transition: .5s
		-o-transition: .5s
		transition: .5s
		top: 28px
	&:nth-child(3)
		-webkit-transition: .5s
		-o-transition: .5s
		transition: .5s
		top: 14px


// Секция 
// Секция 
// Секция 